#spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lzxs@root123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
shiro.web.enabled=false
#配置热部署
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths:src/main/java
#解决冲突bean
#spring.main.allow-bean-definition-overriding: true